source = ~/.config/hypr/configs/keymaps.conf
source = ~/.config/hypr/configs/exec.conf
source = ~/.config/hypr/configs/monitors.conf
source = ~/.config/hypr/configs/window_rules.conf

input {
    kb_layout = us
    kb_options = caps:escape # CapsLock -> Escape
    follow_mouse = 1
    repeat_rate = 80
    repeat_delay = 300

    # sensitivity = 1.0
}

general {

    gaps_in = 5
    gaps_out = 5
    border_size = 2
    col.active_border = rgba(33ccffee) rgba(00ff99ee) 45deg
    col.inactive_border = rgba(595959aa)

    layout = dwindle
}

decoration {

    rounding = 6
    multisample_edges = true

    blur = yes
    blur_size = 10
    blur_passes = 2
    blur_new_optimizations = on

    drop_shadow = yes
    shadow_range = 4
    shadow_render_power = 3
    col.shadow = rgba(1a1a1aee)

    dim_inactive = true
    dim_strength = 0.1

    active_opacity = 1.0
    inactive_opacity = 1.0
    fullscreen_opacity = 1.0
}

animations {
    enabled = yes

    bezier=slow,0,0.85,0.3,1
    bezier=overshot,0.7,0.6,0.1,1.1
    bezier=bounce,1,1.6,0.1,0.85
    bezier=slingshot,1,-1,0.15,1.25
    bezier = myBezier, 0.05, 0.9, 0.1, 1.05

    animation = windows, 1, 3, myBezier
    animation = windowsOut, 1, 4, default, popin 80%
    animation = border, 1, 10, default
    animation = borderangle, 1, 8, default
    animation = fade, 1, 7, default
    animation = workspaces, 1, 6, default
}

dwindle {
    pseudotile = yes 
    preserve_split = yes 
    special_scale_factor = 0.8
}

master {
    new_is_master = true
    new_on_top = 0
    mfact = 0.5
}

misc {
    disable_hyprland_logo = true
    disable_splash_rendering = true
    mouse_move_enables_dpms = true
    enable_swallow = true
    swallow_regex = ^(kitty)$
    vrr = 2
    no_direct_scanout = true
}

debug {
    overlay = false
}
