monitor=,prefferred,auto,1
monitor=DP-1,2560x1440@59,2560x0,1.2


exec-once = dbus-update-activation-environment --systemd WAYLAND_DISPLAY XDG_CURRENT_DESKTOP
exec-once = systemctl --user import-environment WAYLAND_DISPLAY XDG_CURRENT_DESKTOP
exec-once = /usr/lib/polkit-kde-authentication-agent-1
exec-once = wl-paste --type text --watch cliphist store
exec-once = swaybg -i $HOME/.config/wallpaper.jpg &
exec = $HOME/.config/waybar/launch.sh
exec-once = dunst

# Some default env vars.
env = XCURSOR_SIZE,24
env = LIBVA_DRIVER_NAME,nvidia
env = XDG_SESSION_TYPE,wayland
env = GBM_BACKEND,nvidia-drm
env = __GLX_VENDOR_LIBRARY_NAME,nvidia
env = WLR_NO_HARDWARE_CURSORS,1

input {
    kb_layout = us
    kb_options = caps:escape # CapsLock -> Escape
    follow_mouse = 1
    repeat_rate = 80
    repeat_delay = 300

    # sensitivity = 1.0
}

general {

    gaps_in = 5
    gaps_out = 5
    border_size = 2
    col.active_border = rgba(33ccffee) rgba(00ff99ee) 45deg
    col.inactive_border = rgba(595959aa)

    layout = dwindle
}

decoration {

    rounding = 10
    # multisample_edges = true

    blur = yes
    blur_size = 5
    blur_passes = 1
    # blur_new_optimizations = true

    drop_shadow = yes
    shadow_range = 4
    shadow_render_power = 3
    col.shadow = rgba(1a1a1aee)

    dim_inactive = true
    dim_strength = 0.2

    active_opacity = 1.0
    inactive_opacity = 1.0
    fullscreen_opacity = 1.0
}

animations {
    enabled = yes

    bezier = myBezier, 0.05, 0.9, 0.1, 1.05

    animation = windows, 1, 7, myBezier
    animation = windowsOut, 1, 7, default, popin 80%
    animation = border, 1, 10, default
    animation = borderangle, 1, 8, default
    animation = fade, 1, 7, default
    animation = workspaces, 1, 6, default
}

dwindle {
    # See https://wiki.hyprland.org/Configuring/Dwindle-Layout/ for more
    pseudotile = yes # master switch for pseudotiling. Enabling is bound to mainMod + P in the keybinds section below
    preserve_split = yes # you probably want this
}

master {
    new_is_master = true
}

misc {
    disable_hyprland_logo = false
    disable_splash_rendering = false
    mouse_move_enables_dpms = true
    enable_swallow = true
    swallow_regex = ^(kitty)$
}

debug {
    overlay = false
}

wsbind = 1, HDMI-A-1
wsbind = 2, HDMI-A-1
wsbind = 3, HDMI-A-1
wsbind = 4, HDMI-A-1

wsbind = 5, DP-1
wsbind = 6, DP-1
wsbind = 7, DP-1
wsbind = 8, DP-1


windowrule = workspaces 4, Upwork

# Center align floating swayimg window
windowrule = float, ^(swayimg)(.*)$
windowrule = rounding 5, ^(swayimg)(.*)$
windowrule = size 50%, ^(swayimg)(.*)$
windowrule = center, ^(swayimg)(.*)$

source = ~/.config/hypr/keymaps.conf
