$scripts_dir = $HOME/.config/hypr/scripts

exec-once = $scripts_dir/desktop_portal
exec-once = dbus-update-activation-environment --systemd WAYLAND_DISPLAY XDG_CURRENT_DESKTOP
exec-once = systemctl --user import-environment WAYLAND_DISPLAY XDG_CURRENT_DESKTOP
exec-once = /usr/lib/polkit-gnome/polkit-gnome-authentication-agent-1
exec = $HOME/.config/waybar/launch.sh
exec-once = dunst
exec-once = wl-paste  --watch cliphist store
exec-once = swaybg -i $HOME/.config/wallpaper.jpg &


