$scripts_dir = $HOME/.config/hypr/scripts

# environment variables
env = XCURSOR_SIZE,24

env = QT_QPA_PLATFORMTHEME,qt5ct # necessary to run qt5ct properly
env= QT_QPA_PLATFORM,wayland


env = XDG_SESSION_TYPE,wayland
env = WLR_NO_HARDWARE_CURSORS,1
env = MOZ_ENABLE_WAYLAND,1
# env = GBM_BACKEND,nvidia-drm # maybe the reson byhine firefox crashes
#env = LIBVA_DRIVER_NAME,nvidia
#env = __GLX_VENDOR_LIBRARY_NAME,nvidia
env= SDL_VIDEODRIVER,wayland
env= _JAVA_AWT_WM_NONREPARENTING,1


exec-once = dbus-update-activation-environment --systemd WAYLAND_DISPLAY XDG_CURRENT_DESKTOP
exec-once = systemctl --user import-environment WAYLAND_DISPLAY XDG_CURRENT_DESKTOP
exec-once = /usr/lib/polkit-kde-authentication-agent-1
exec-once = wl-paste  --watch cliphist store
exec-once = swaybg -i $HOME/.config/wallpaper.jpg &
exec = $HOME/.config/waybar/launch.sh
exec-once = dunst


exec-once = $scripts_dir/desktop_portal
