$scripts = $HOME/.config/hypr/scripts
$mainMod = SUPER

bind = $mainMod, Return, exec, kitty
bind = $mainMod, q, killactive, 
bind = $mainMod SHIFT, Q, exit, 
bind = $mainMod SHIFT, R, exec, hyprctl reload 

bind = $mainMod, f, fullscreen,
bind = $mainMod SHIFT, F, togglefloating, 

#bind = $mainMod, Space, exec, rofi -show drun
bind = $mainMod, Space, exec, $scripts/menu
bind = $mainMod SHIFT, Space, exec, $scripts/wofi_beats
bind = $mainMod SHIFT, P, pseudo, # dwindle

# Move focus to window
bind = $mainMod, h, movefocus, l
bind = $mainMod, l, movefocus, r
bind = $mainMod, k, movefocus, u
bind = $mainMod, j, movefocus, d

# Swap window
bind = $mainMod SHIFT, l, swapnext
bind = $mainMod SHIFT, h, swapnext,prev

# Move window to monitor
bind = $mainMod SHIFT,comma,movewindow,mon:-1
bind = $mainMod SHIFT,period,movewindow,mon:+1

# Wlogout
bind = $mainMod SHIFT,D,exec,wlogout

# Focus a monitor
bind = $mainMod,comma,focusmonitor,-1
bind = $mainMod,period,focusmonitor,+1

# Switch workspaces with mainMod + [0-9]
bind = $mainMod, 1, workspace, 1
bind = $mainMod, 2, workspace, 2
bind = $mainMod, 3, workspace, 3
bind = $mainMod, 4, workspace, 4
bind = $mainMod, 5, workspace, 5
bind = $mainMod, 6, workspace, 6
bind = $mainMod, 7, workspace, 7
bind = $mainMod, 8, workspace, 8
bind = $mainMod, 9, workspace, 9
bind = $mainMod, 0, workspace, 10

# Move active window to a workspace with mainMod + SHIFT + [0-9]
bind = $mainMod SHIFT, 1, movetoworkspace, 1
bind = $mainMod SHIFT, 2, movetoworkspace, 2
bind = $mainMod SHIFT, 3, movetoworkspace, 3
bind = $mainMod SHIFT, 4, movetoworkspace, 4
bind = $mainMod SHIFT, 5, movetoworkspace, 5
bind = $mainMod SHIFT, 6, movetoworkspace, 6
bind = $mainMod SHIFT, 7, movetoworkspace, 7
bind = $mainMod SHIFT, 8, movetoworkspace, 8
bind = $mainMod SHIFT, 9, movetoworkspace, 9
bind = $mainMod SHIFT, 0, movetoworkspace, 10

# Scroll through existing workspaces with mainMod + scroll
bind = $mainMod, mouse_down, workspace, e+1
bind = $mainMod, mouse_up, workspace, e-1

# Move/resize windows with mainMod + LMB/RMB and dragging
bindm = $mainMod, mouse:272, movewindow
bindm = $mainMod, mouse:273, resizewindow

# Color picker
bind = $mainMod, p, exec, hyprpicker | wl-copy

# Take screenshots
bind = $mainMod, s, exec, flameshot gui -p $HOME/Pictures/screenshots
bind = $mainMod SHIFT, s, exec, $HOME/.config/hypr/scripts/take_screenshoft &

# Resize window
bind=$mainMode,r,submap,resize # will switch to a submap called resize
submap=resize

binde=,l,resizeactive,10 0
binde=,h,resizeactive,-10 0
binde=,k,resizeactive,0 -10
binde=,j,resizeactive,0 10

bind=,escape,submap,reset
submap=reset


# Group/tabbed layout
#bind = $mainMod,t,togglegroup,
#bind = $mainMod,g,moveintogroup,r

# Open apps in the terminal
bind = $mainMod,t, submap, terminalapps
submap = terminalapps

bind = ,l,exec,kitty -e lf
bind = ,l,submap,reset


bind=,escape,submap,reset
submap = reset
