monitor=,prefferred,auto,1
monitor=DP-1,2560x1440,2560x0,1

wsbind = 1, HDMI-A-1
wsbind = 2, HDMI-A-1
wsbind = 3, HDMI-A-1
wsbind = 4, HDMI-A-1

wsbind = 5, DP-1
wsbind = 6, DP-1
wsbind = 7, DP-1
wsbind = 8, DP-1
