windowrule = workspaces 4, Upwork

# Center align floating swayimg window
windowrule = float, ^(swayimg)(.*)$
windowrule = rounding 5, ^(swayimg)(.*)$
windowrule = size 50%, ^(swayimg)(.*)$
windowrule = center, ^(swayimg)(.*)$

